<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="48dp"
        android:text="Nome:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/texto1"/>

    <TextView
        android:id="@+id/texto2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Idade:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/texto3"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />
    <TextView
        android:id="@+id/texto3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Peso(Kg):"
        app:layout_constraintRight_toLeftOf="@+id/texto4"
        app:layout_constraintLeft_toRightOf="@+id/texto2"
        app:layout_constraintTop_toBottomOf="@+id/edit1" />
    <TextView
        android:id="@+id/texto4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Altura(m):"
        app:layout_constraintLeft_toRightOf="@+id/texto3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1"  />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit3"
        app:layout_constraintTop_toBottomOf="@+id/texto2" />
    <EditText
        android:id="@+id/edit3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/edit4"
        app:layout_constraintLeft_toRightOf="@+id/edit2"
        app:layout_constraintTop_toBottomOf="@+id/texto2" />
    <EditText
        android:id="@+id/edit4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/edit3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatorio Nutricional"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="button"/>



</androidx.constraintlayout.widget.ConstraintLayout>